<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/normalize.css">
    <link rel="stylesheet" href="./assets/styles/makecoffee.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

    <style>
        body {
            font-family: 'Inter';
            width: 966px;
            margin: auto;
        }

        .header {
            height: 80px;
        }

        .leftHeader {
            float: left;
            width: 50%;
            height: 100%;
        }

        #logoName {
            font-weight: 700;
            size: 20px;
            line-height: 24px;
            position: relative;
            top: 25px;
            left: 50px;
        }

        .rightHeader {
            float: right;
            width: 50%;
            height: 100%;
        }

        .navigation {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;

        }

        .menuItems {
            text-decoration: none;
            color: black;
        }

        .firstBlock {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #FBFBFB;
            height: 450px;
        }

        .secondBlock {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 50px;
        }

        .thirdBlock {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 50px;
        }

        .thirdBlockItems {
            width: 255px;
            height: 380px;
        }

        .fourthBlock {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 50px;
            background-color: #F7FAFC;
            width: 100%;
            height: 500px;
        }

        .fithBlock {
            display: flex;
            justify-content: end;
            align-items: center;
            margin: 40px 25px 0px 0px;
        }

        .footer {
            margin-top: 40px;
        }

        .footerItems {
            float: right;
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="leftHeader">
            <span id="logoName">
                HotCoffee
            </span>
        </div>
        <div class="rightHeader">
            <nav class="navigation">
                <a class="menuItems" href="#">Home</a>
                <a class="menuItems" href="#">Articles</a>
                <a class="menuItems" href="#">
                    <img src="./assets/images/instagram.svg" alt="HTML tutorial" style="width:25px;height:25px;">
                </a>
                <a class="menuItems" href="#">
                    <img src="./assets/images/twitter.svg" alt="HTML tutorial" style="width:25px;height:25px;">
                </a>
                <a class="menuItems" href="#">
                    <img src="./assets/images/linkedin.svg" alt="HTML tutorial" style="width:25px;height:25px;">
                </a>
            </nav>
        </div>
    </header>

    <main>
        <div class="firstBlock">
            <div>
                <div style="width: 345px;">
                    <span style="font-size: 60px; font-weight: 700;">Make better coffee</span>
                    <img id="cup" src="./assets/images/cup.png" alt="cup" style="width:65px;height:65px;">
                </div>
                <div style="margin-top: 15px;">
                    <span style="font-size: 30px; font-weight: 400;"> Why learn how to blog?</span>
                </div>
            </div>
            <div>
                <img id="people" src="./assets/images/people.png" alt="people">
            </div>
        </div>

        <div class="secondBlock">
            <div style="width: 400px;">
                <div style="height: 36px;">
                    <span style="font-size: 30px; font-weight: 700;">
                        long established
                    </span>
                </div>
                <div style="margin-top: 20px; line-height: 16px;">
                    <span style="color:#718096; font-size: 14px; font-weight: 400;">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that....
                    </span>
                </div>
                <div style="margin-top: 20px;">
                    <span style="float:left; color:#718096; font-size: 12px; font-weight: 400;">
                        May 20th 2020
                    </span>
                    <span style="float:right; font-size: 12px; font-weight: 700;">
                        Read more
                    </span>
                </div>
            </div>
            <div>
                <img id="manLaptop" src="./assets/images/manLaptop.jpg" alt="cup" style="width:430px;height:240px;">
            </div>
        </div>

        <div class="thirdBlock">
            <div class="thirdBlockItems">
                <div>
                    <img id="Laptop" src="./assets/images/laptop.jpg" alt="cup" style="width:255px;height:180px;">
                </div>
                <div style="margin-top: 10px; height: 36px;">
                    <span style="font-size: 20px; font-weight: 700;">
                        long established
                    </span>
                </div>
                <div style="margin-top: 10px; line-height: 16px;">
                    <span style="color:#718096; font-size: 14px; font-weight: 400;">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that....
                    </span>
                </div>
                <div style="margin-top: 20px;">
                    <span style="float:left; color:#718096; font-size: 12px; font-weight: 400;">
                        May 20th 2020
                    </span>
                    <span style="float:right; font-size: 12px; font-weight: 700;">
                        Read more
                    </span>
                </div>
            </div>
            <div class="thirdBlockItems">
                <div>
                    <img id="workers" src="./assets/images/workers.jpg" alt="cup" style="width:255px;height:180px;">
                </div>
                <div style="margin-top: 10px; height: 36px;">
                    <span style="font-size: 20px; font-weight: 700;">
                        long established
                    </span>
                </div>
                <div style="margin-top: 10px; line-height: 16px;">
                    <span style="color:#718096; font-size: 14px; font-weight: 400;">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that....
                    </span>
                </div>
                <div style="margin-top: 20px;">
                    <span style="float:left; color:#718096; font-size: 12px; font-weight: 400;">
                        May 20th 2020
                    </span>
                    <span style="float:right; font-size: 12px; font-weight: 700;">
                        Read more
                    </span>
                </div>
            </div>
            <div class="thirdBlockItems">
                <div>
                    <img id="Laptop2" src="./assets/images/laptop2.jpg" alt="cup" style="width:255px;height:180px;">
                </div>
                <div style="margin-top: 10px; height: 36px;">
                    <span style="font-size: 20px; font-weight: 700;">
                        long established
                    </span>
                </div>
                <div style="margin-top: 10px; line-height: 16px;">
                    <span style="color:#718096; font-size: 14px; font-weight: 400;">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that....
                    </span>
                </div>
                <div style="margin-top: 20px;">
                    <span style="float:left; color:#718096; font-size: 12px; font-weight: 400;">
                        May 20th 2020
                    </span>
                    <span style="float:right; font-size: 12px; font-weight: 700;">
                        Read more
                    </span>
                </div>
            </div>
        </div>


        <div class="fourthBlock">
            <div style="width: 350px;">
                <div style="height: 36px;">
                    <span style="font-size: 30px; font-weight: 700;">
                        long established
                    </span>
                </div>
                <div style="margin-top: 20px; line-height: 16px;">
                    <span style="color:#718096; font-size: 14px; font-weight: 400;">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that....
                    </span>
                </div>
                <div style="margin-top: 20px;">
                    <span style="float:left; color:#718096; font-size: 12px; font-weight: 400;">
                        May 20th 2020
                    </span>
                    <span style="float:right; font-size: 12px; font-weight: 700;">
                        Read more
                    </span>
                </div>
            </div>
            <div>
                <img id="laptop" src="./assets/images/laptop3.jpg" alt="cup" style="width:525px;height:500px;">
            </div>
        </div>

        <div class="fithBlock">
            <div style="background: #6B46C1;border-radius: 5px; padding: 10px;">
                <span style="color:white; font-size:16px; font-weight:700; vertical-align:top">See more</span>
                <img id="arrow" src="./assets/images/arrow.svg" alt="cup" style="width:20px;height:20px;">
            </div>
        </div>

        <footer class="footer">
            <hr style="margin-bottom: 20px;">
            <span>
                <b>hotcoffee</b> 2020 copyright all rights reserved
            </span>

            <a class="footerItems" href="#">
                <img src="./assets/images/instagram.svg" alt="HTML tutorial" style="width:25px;height:25px;">
            </a>
            <a class="footerItems" href="#">
                <img src="./assets/images/twitter.svg" alt="HTML tutorial" style="width:25px;height:25px;">
            </a>
            <a class="footerItems" href="#">
                <img src="./assets/images/linkedin.svg" alt="HTML tutorial" style="width:25px;height:25px;">
            </a>

        </footer>
    </main>





</body>

</html>